Map<String, String> dashboardLocales_EN = {
  'hd_YourSlickBills': 'Your SlickBills',
  'hd_ObsoleteSlickBills': 'Trash',
  'hd_Sent': 'Sent',
  'hd_Received': 'Received',
  'lbl_Unpaid': 'Unpaid',
  'lbl_Paid': 'Paid',
  'lbl_Due': 'Due @date',
  'lbl_PaidOn': 'Paid on @date',
  'lbl_NoInvoices': 'No invoices',
  'lbl_Pending': 'Pending',
  'lbl_ReceivedThisMonth': 'Received this month',
  'lbl_PaidThisMonth': 'Paid this month',
  'inf_StatusUpdated': 'Status updated!',
  'btn_Pay': 'Pay this SlickBill',
  'btn_Unpay': 'Unpay this SlickBill',
  'btn_MarkObsolete': 'Mark as trash',
  'btn_MarkNotObsolete': 'Mark as not trash',
  'inf_TokenReceived': 'Payment token received, proceed to pay',
  'inf_PaymentInitiated': 'Payment initiated, check SmartID app',
  'err_PaymentFailed': 'Payment failed, please try again',
  'inf_CreatingTokenAndStartingPayment':
      'Creating payment token and starting payment...',
  'inf_StatusUpdating': 'Updating status...',
  'lbl_Category': 'Category',
  'inf_WalletFetched': 'Wallet fetched successfully',
  'lbl_WaitingForPayment': 'Waiting for Payment',
  'lbl_PendingToPay': 'Pending to Pay',
  'inf_PaymentConfirmed': 'Payment confirmed successfully',
};
